Sentiment analysis on Tumblr posts

  What is it?
  -----------
A sentiment analysis tool for tumblr


  The Latest Version
  ------------------
0.2.5


  Documentation
  -------------



  Installation
  ------------
unzip, launch 'server.js' with node.js, and go to localhost:5000; and voila!

  Licensing
  ---------
  
  
  Authors
  --------

  Please see the file called LICENSE.
=======
# SATelite
>>>>>>> 29517ffd7fed875d19c42ecb0de316c47cef0690
